/* kmusic_dark.uss */

:root {
  --bg: #0F1115;
  --panel: #171A21;
  --panel2: #131720;
  --border: #242938;
  --text: #E7E9EE;
  --muted: #9AA3B2;
  --accent: #6AE4FF;
  --accent2: #A78BFA;
  --danger: #FF5A5F;

  --radius-lg: 24px;
  --radius-md: 18px;
  --radius-sm: 14px;

  --gap-1: 8px;
  --gap-2: 12px;
  --gap-3: 18px;
  --gap-4: 24px;

  --font: 18px;
}

/* --- Global text scale --- */
* {
  font-size: var(--font);
}

.km-root {
  width: 100%;
  height: 100%;
  flex-grow: 1;

  background-color: var(--bg);

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 48px;

  flex-direction: column;

  /* IMPORTANT: prevent any implicit centering behavior */
  align-self: stretch;
}

.km-topbar {
  height: 104px;
  border-radius: 20px;
  background-color: #12141A;
  border-width: 2px;
  border-color: var(--border);
  padding: 20px 20px;
  flex-direction: row;
  align-items: center;
}

.km-title {
  color: var(--text);
  font-size: 32px;
  -unity-font-style: bold;
}

.km-presetbar {
  margin-left: 16px;
  flex-grow: 1;
  height: 54px;
  border-radius: 16px;
  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  padding: 0 16px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.km-presetlabel {
  color: var(--muted);
  font-size: 28px;
}

.km-pillbtn {
  height: 54px;
  width: 92px;
  margin-left: 12px;
  border-radius: 16px;
  background-color: #596381;
  border-width: 2px;
  border-color: var(--border);
  justify-content: center;
  align-items: center;
}

.km-pillbtn:hover {
  border-color: var(--accent);
}

.km-pillbtn > .unity-text-element {
  color: var(--text);
  font-size: 24px;
  -unity-font-style: bold;
}

.km-tabs {
  height: 56px;
  margin-top: 18px;
  flex-direction: row;
}

.km-tab {
  flex-grow: 1;
  margin-right: 12px;
  border-radius: 16px;
  border-width: 2px;
  border-color: var(--border);
  background-color: #181B23;
  justify-content: center;
  align-items: center;
}

.km-tab--active {
  border-color: var(--accent);
  background-color: #202532;
}

.km-tab-label {
  color: var(--muted);
  font-size: 24px;
  -unity-font-style: bold;
}

.km-tab--active .km-tab-label { color: var(--text); }

.km-card {
  margin-top: 14px;
  border-radius: var(--radius-lg);
  background-color: var(--panel);
  border-width: 2px;
  border-color: var(--border);
  padding: 14px;
  overflow: hidden;
  height: auto
}


/* --- SYNTH: per-card sizing --- */
/* Use names from UXML: CardMaster, CardOsc, CardFilter, CardMod */

/* MASTER is already compact; tweak if needed */
#CardMaster {
  height: 200px;
}

/* OSC block */
#CardOsc {
  height: 520px;         /* adjust */
}

/* FILTER + AMP block */
#CardFilter {
  height: 740px;         /* adjust */
}

/* MOD + FX block */
#CardMod {
  height: 740px;         /* adjust */
}

/* If you see clipping, either increase heights OR remove hidden for these */
#CardOsc,
#CardFilter,
#CardMod {
  overflow: hidden;      /* keep rounded corners clean */
}

.km-row {
  flex-direction: row;
}

.km-col3 > .km-subcard {
  flex-grow: 1;
}

.km-subcard {
  border-radius: var(--radius-md);
  background-color: #13161E;
  border-width: 2px;
  border-color: var(--border);
  padding: 14px;
  margin-right: 18px;
}

.km-subtitle {
  color: var(--muted);
  font-size: 24px;
  -unity-font-style: bold;
  margin-bottom: 0px;
}

.km-controls {
  flex-grow: 1;
  flex-direction: column;
}

.km-macro-row {
  flex-direction: row;
  margin-bottom: 10px;
}

.km-fader-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
}

.km-step-tools {
  flex-direction: row;
  margin-left: 240px;
}

.km-tool {
  width: 96px;
  height: 48px;
  margin-right: 10px;
  border-radius: 14px;
  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  justify-content: center;
  align-items: center;
}

.km-tool-label {
  color: var(--muted);
  font-size: 24px;
}

.km-seq-grid {
  margin-top: 12px;
  flex-direction: column;
}

.km-seq-row {
  flex-direction: row;
  margin-bottom: 18px;
}

.km-step {
  width: 128px;
  height: 110px;
  margin-right: 18px;
  border-radius: 16px;
  background-color: #1E2230;
  border-width: 2px;
  border-color: var(--border);
  justify-content: center;
  align-items: center;
}

.km-step--active {
  border-color: var(--accent2);
}

.km-tempo {
  height: 130px;
}

.km-tempo-row {
  margin-top: 10px;
  flex-direction: row;
  align-items: center;
}

.km-label {
  color: var(--muted);
  font-size: 24px;
  -unity-font-style: bold;
}

.km-bpm {
  color: var(--text);
  font-size: 28px;
  -unity-font-style: bold;
  margin-left: 18px;
}

/* Layout tuning */
.km-modules-card {
  height: auto;
}

.km-subcard {
  height: auto;
}

/* Shorter faders for SYNTH envelopes */
.km-synth-fader {
  height: 140px;
  width: 28px;
}

/* IMPORTANT: force the actual Slider inside to obey the container height */
.km-synth-fader .unity-slider {
  height: 100%;
  flex-grow: 1;
}

.km-synth-fader .unity-slider__track {
  height: 100%;
}

.km-synth-fader > * {
  height: 100%;
}

/* ensure content clears the bottom tabs */
#Pages {
  padding-bottom: 80px;   /* space for tab bar */
}

#PageSynth {
  flex-grow: 1;
  min-height: 0;
}

/* Force major containers to stretch full width */
.km-card,
.km-modules-card,
.km-subcard,
.km-topbar,
.km-tabs {
  width: 100%;
  align-self: stretch;
}

.km-chop-strip {
  margin-top: 12px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.km-chop-btn {
  width: 100px;
  height: 100px;

  /* spacing like StepGrid */
  margin-right: 18px;
  margin-bottom: 18px;

  padding: 0;

  border-radius: 16px;
  background-color: #1E2230;
  border-width: 2px;
  border-color: var(--border);

  justify-content: center;
  align-items: center;

  color: var(--text);
  -unity-font-style: bold;
  font-size: 18px;
}

.km-drum-strip {
  margin-top: 12px;
  flex-direction: row;
  justify-content: flex-start;
}

.km-drum-btn {
  width: 100px;
  height: 100px;

  margin-right: 18px;

  padding: 0;

  border-radius: 16px;
  background-color: #1E2230;
  border-width: 2px;
  border-color: var(--border);

  justify-content: center;
  align-items: center;

  color: var(--text);
  -unity-font-style: bold;
  font-size: 18px;
}

/* Drum lane colors */

.drum-kick  { border-color: #E63946; }
.drum-snare { border-color: #F77F00; }
.drum-clap  { border-color: #FF4D9D; }
.drum-hatc  { border-color: #00E5FF; }
.drum-hato  { border-color: #4FC3F7; }
.drum-ride  { border-color: #9B5DE5;}
.drum-rim   { border-color: #80ED99; }
.drum-crash { border-color: #FFD60A; }

/* active selection highlight */
.km-drum-btn--active {
  background-color: #202532;
  border-width: 3px;
}

.km-pianoroll-outer {
    flex-direction: column;
    margin-top: 18px;
}

.km-pianoroll-row {
    flex-direction: row;
    margin-top: 18px;
}

.km-pianoroll-cell {
    width: 108px;
    height: 108px;
    border-radius: 10px;
    margin-right: 18px
}

.km-pianoroll-label {
    -unity-font-style: bold;
    font-size: 28px;
    color: white;
}

.km-step--playhead {
  border-color: var(--accent);
  border-width: 4px;
}

.km-step--playhead {
  border-style: solid;
}

/* --- Drum Mixer --- */

.km-drum-mixer {
  /* uses km-card base */
}

.km-drum-mixer-strip {
  margin-top: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end; /* faders line up at bottom */
  flex-wrap: nowrap;
}

.km-drum-channel {
  width: 100px;                 /* matches drum buttons */
  margin-right: 18px;           /* matches your strip spacing */
  padding: 10px 10px 12px 10px;

  border-radius: var(--radius-md);
  background-color: var(--panel2);
  border-width: 2px;
  border-color: var(--border);

  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.km-drum-chan-label {
  color: var(--muted);
  font-size: 18px;
  -unity-font-style: bold;
  margin-bottom: 8px;
}

/* Vertical slider styling (Unity UI Toolkit) */
.km-drum-fader {
  height: 220px;
  width: 28px;

  margin-bottom: 10px;

  -unity-slider-direction: vertical;

  /* force vertical layout */
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

/* Track */
.km-drum-fader .unity-slider__track {
  width: 8px;
  height: 100%;
}

/* Fill */
.km-drum-fader .unity-slider__dragger-track {
  width: 10px;
  border-radius: 999px;
  background-color: #202532;
}

/* Thumb */
.km-drum-fader .unity-slider__dragger {
  width: 28px;
  height: 18px;

  border-radius: 10px;

  background-color: #596381;
  border-width: 2px;
  border-color: var(--border);
}

.km-drum-fader:hover .unity-slider__dragger {
  border-color: var(--accent);
}

/* Mute button */
.km-drum-mute {
  width: 64px;
  height: 44px;

  border-radius: 14px;

  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);

  justify-content: center;
  align-items: center;
}

.km-drum-mute:hover {
  border-color: var(--accent);
}

.km-drum-mute > .unity-text-element {
  color: var(--muted);
  font-size: 22px;
  -unity-font-style: bold;
}

/* Mute ON state (your C# should toggle this class) */
.km-drum-mute.km-mute--on {
  background-color: #202532;
  border-color: var(--danger);
}

.km-drum-mute.km-mute--on > .unity-text-element {
  color: var(--text);
}

.km-drum-kit-row {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;   /* 👉 pushes it right */
  margin-bottom: 24px;
}

.km-drum-kit-label {
  color: var(--muted);
  font-size: 24px;
  margin-right: 10px;
}

.km-kit-name {
  color: var(--text);
  font-size: 24px;
  -unity-font-style: bold;
  margin-left: 10px;
  margin-right: 10px;
}

.km-kit-nav {
  width: 128px;
  height: 40px;
  border-radius: 10px;
  background-color: #667090;
  border-width: 2px;
  border-color: var(--border);
  justify-content: center;
  align-items: center;
}

.is-playhead {
    background-color: rgba(255,255,255,0.2);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: white;
    border-right-color: white;
    border-top-color: white;
    border-bottom-color: white;
}

/* --- Patch Picker --- */
#PatchSearchField {
  border-radius: 16px;
  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  padding-left: 16px;
  padding-right: 16px;
  color: var(--text);
}

#PatchSearchField:focus {
  border-color: var(--accent);
}

/* make scroll view look clean */
#PatchScroll {
  border-radius: 16px;
  background-color: var(--panel2);
  border-width: 2px;
  border-color: var(--border);
  padding: 12px;
}

/* --- Synth Patch Browser --- */
.km-patch-card {
  /* uses km-card base */
}

.km-patch-row {
  margin-top: 12px;
  flex-direction: row;
  align-items: center;
}

.km-patch-nav {
  width: 140px;   /* bigger tap target */
}

/* Row that contains PREV | PATCH NAME | NEXT */
.km-patch-row {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

/* PREV/NEXT buttons in the patch row */
.km-patch-nav {
  min-width: 72px;
  height: 48px;
}

/* Patch name pill */
.km-patch-name {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;

  height: 48px;
  padding-left: 14px;
  padding-right: 14px;

  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  border-radius: 16px;

  color: var(--text);
  font-size: 24px;          /* 48 was way too big */
  -unity-font-style: bold;
  unity-text-align: middle-center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* “1 / 100” under it */
.km-patch-index {
  margin-top: 8px;
  color: var(--muted);
  font-size: 24px;
  unity-text-align: middle-center;
}