/* kmusic_dark.uss */

:root {
  --bg: #0F1115;
  --panel: #171A21;
  --panel2: #131720;
  --border: #242938;
  --text: #E7E9EE;
  --muted: #9AA3B2;
  --accent: #6AE4FF;
  --accent2: #A78BFA;
  --danger: #FF5A5F;

  --radius-lg: 24px;
  --radius-md: 18px;
  --radius-sm: 14px;

  --gap-1: 8px;
  --gap-2: 12px;
  --gap-3: 18px;
  --gap-4: 24px;

  --font: 24px;
}

/* --- Global text scale --- */
* {
  font-size: var(--font);
}

.km-root {
  width: 100%;
  height: 100%;
  flex-grow: 1;

  background-color: var(--bg);

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 60px;

  flex-direction: column;

  /* IMPORTANT: prevent any implicit centering behavior */
  align-self: stretch;
}

.km-topbar {
  height: 104px;
  border-radius: 20px;
  background-color: #12141A;
  border-width: 2px;
  border-color: var(--border);
  padding: 20px 20px;
  flex-direction: row;
  align-items: center;
}

.km-title {
  color: var(--text);
  font-size: 32px;
  -unity-font-style: bold;
}

.km-presetbar {
  margin-left: 16px;
  flex-grow: 1;
  height: 54px;
  border-radius: 16px;
  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  padding: 0 16px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.km-presetlabel {
  color: var(--muted);
  font-size: 28px;
}

.km-pillbtn {
  height: 58px;
  min-width: 104px;
  margin-left: 12px;
  padding-left: 16px;
  padding-right: 16px;

  border-radius: 18px;
  border-width: 2px;
  border-color: #2D3446;

  background-color: #2A3141;

  justify-content: center;
  align-items: center;

  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.22);
}

.km-pillbtn:hover {
  border-color: var(--accent);
  background-color: #34405A;
}

.km-pillbtn:active {
  background-color: #3A4866;
  border-color: var(--accent);
  translate: 0 1px;
}

.km-pillbtn {
  height: 58px;
  min-width: 104px;
  padding-left: 16px;
  padding-right: 16px;

  border-radius: 18px;
  border-width: 2px;
  border-color: #2D3446;
  background-color: #2A3141;

  justify-content: center;
  align-items: center;

  color: white;
  font-size: 22px;
  -unity-font-style: bold;
}

.km-pillbtn .unity-text-element,
.km-pillbtn > .unity-button__text {
  color: white;
}

/* optional selected / armed state */
.km-pillbtn.is-on,
.km-pillbtn--active {
  background-color: #203044;
  border-color: var(--accent);
}

.km-pillbtn.is-on > .unity-text-element,
.km-pillbtn--active > .unity-text-element {
  color: white;
}

/* danger variant */
.km-pillbtn--danger {
  background-color: #3A1E25;
  border-color: #6A2A35;
}

.km-pillbtn--danger:hover {
  background-color: #4A222B;
  border-color: #FF8A90;
}

.km-pillbtn--danger:active {
  background-color: #5A2832;
  border-color: #FF8A90;
  translate: 0 1px;
}

.km-pillbtn--danger > .unity-text-element {
  color: #FFF4F4;
}

.km-tabs {
  height: 56px;
  margin-top: 18px;
  flex-direction: row;
}

.km-tab {
  flex-grow: 1;
  margin-right: 12px;
  border-radius: 16px;
  border-width: 2px;
  border-color: var(--border);
  background-color: #181B23;
  justify-content: center;
  align-items: center;
}

.km-tab--active {
  border-color: var(--accent);
  background-color: #202532;
}

.km-tab-label {
  color: var(--muted);
  font-size: 24px;
  -unity-font-style: bold;
}

.km-tab--active .km-tab-label { color: var(--text); }

.km-card {
  margin-top: 14px;
  border-radius: var(--radius-lg);
  background-color: var(--panel);
  border-width: 2px;
  border-color: var(--border);
  padding: 14px;
  overflow: hidden;
  height: auto
}

#ChainBarsCard {
  height: 1600px;        /* whatever */
  /* or */
  min-height: 720px;
}

/* --- SYNTH: per-card sizing --- */
/* Use names from UXML: CardMaster, CardOsc, CardFilter, CardMod */

/* MASTER is already compact; tweak if needed */
#CardMaster {
  height: 200px;
}

/* OSC block */
#CardOsc {
  height: 620px;         /* adjust */
}

/* SUB block */
#CardSub {
  height: 340px;         /* adjust */
}

/* FILTER + AMP block */
#CardFilter {
  height: 740px;         /* adjust */
}

/* MOD + FX block */
#CardMod {
  height: 740px;         /* adjust */
}

/* If you see clipping, either increase heights OR remove hidden for these */
#CardOsc,
#CardFilter,
#CardMod {
  overflow: hidden;      /* keep rounded corners clean */
}

.km-row {
  flex-direction: row;
}

.km-col3 > .km-subcard {
  flex-grow: 1;
}

.km-subcard {
  border-radius: var(--radius-md);
  background-color: #13161E;
  border-width: 2px;
  border-color: var(--border);
  padding: 14px;
  margin-right: 18px;
}

.km-subtitle {
  color: var(--muted);
  font-size: 24px;
  -unity-font-style: bold;
  margin-bottom: 0px;
}

.km-controls {
  flex-grow: 1;
  flex-direction: column;
}

.km-macro-row {
  flex-direction: row;
  margin-bottom: 10px;
}

.km-fader-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
}

.km-step-tools {
  flex-direction: row;
  margin-left: 240px;
}

.km-tool {
  width: 96px;
  height: 48px;
  margin-right: 10px;
  border-radius: 14px;
  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  justify-content: center;
  align-items: center;
}

.km-tool-label {
  color: var(--muted);
  font-size: 24px;
}

/* ----------------------------
   CHAIN / SONG MODE
   ---------------------------- */

.km-pillbtn--chain {
  width: 144px;
  height: 72px;

  margin-left: 12px;
  padding-left: 16px;
  padding-right: 16px;

  border-radius: 20px;
  border-width: 2px;
  border-color: #2D3446;

  background-color: #2A3141;

  justify-content: center;
  align-items: center;

  color: white;
  font-size: 24px;
  -unity-font-style: bold;

  box-shadow: 0 3px 0 rgba(0,0,0,0.22);
}

.km-pillbtn--chain:hover {
  border-color: var(--accent);
  background-color: #34405A;
}

.km-pillbtn--chain:active {
  background-color: #3A4866;
  border-color: var(--accent);
  translate: 0 1px;
}

.km-chain-pattern {
  color: #F3F6FB;
  font-size: 34px;
  -unity-font-style: bold;

  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  border-radius: 16px;

  padding-left: 14px;
  padding-right: 14px;
  padding-top: 6px;
  padding-bottom: 6px;

  unity-text-align: middle-center;
}

.km-pillbtn--chain .unity-text-element {
  color: white;
  font-size: 24px;
  -unity-font-style: bold;
  unity-text-align: middle-center;
}

.km-muted {
color: var(--muted);
font-size: 24px;
}

.is-muted {
    background-color: rgb(90, 30, 30);
    color: rgb(255, 170, 170);
    opacity: 0.8;
}

.km-chain-scroll {
border-radius: var(--radius-md);
border-width: 2px;
border-color: var(--border);
background-color: #13161E;
padding: 16px;
}

.km-chain-bars {
flex-direction: row;
flex-wrap: wrap;
gap: 14px;
}

.km-chain-bar {
width: 168px;
height: 88px;
margin-right: 0px;
margin-bottom: 0px;
border-radius: 22px;
border-width: 2px;
border-color: var(--border);
background-color: #636f91;
justify-content: center;
align-items: center;
}

.km-chain-bar.is-cursor {
  border-color: var(--accent2);
}

.km-chain-bar.is-playing {
  border-color: var(--accent);
  background-color: #202532;
}

.km-chain-bar > .unity-text-element {
color: var(--text);
font-size: 24px;
-unity-font-style: bold;
unity-text-align: middle-center;
}

.km-seq-grid {
  margin-top: 12px;
  flex-direction: column;
}

.km-seq-row {
  flex-direction: row;
  margin-bottom: 18px;
}

.km-step {
  width: 128px;
  height: 110px;
  margin-right: 18px;
  border-radius: 16px;
  background-color: #1E2230;
  border-width: 2px;
  border-color: var(--border);
  justify-content: center;
  align-items: center;
}

.km-step--active {
  border-color: var(--accent2);
}

.km-tempo {
  height: 130px;
}

.km-tempo-row {
  margin-top: 10px;
  flex-direction: row;
  align-items: center;
}

.km-label {
  color: var(--muted);
  font-size: 24px;
  -unity-font-style: bold;
}

.km-bpm {
  color: var(--text);
  font-size: 28px;
  -unity-font-style: bold;
  margin-left: 18px;
}

/* Layout tuning */
.km-modules-card {
  height: auto;
}

.km-subcard {
  height: auto;
}

/* Shorter faders for SYNTH envelopes */
.km-synth-fader {
  height: 140px;
  width: 28px;
}

/* IMPORTANT: force the actual Slider inside to obey the container height */
.km-synth-fader .unity-slider {
  height: 100%;
  flex-grow: 1;
}

.km-synth-fader .unity-slider__track {
  height: 100%;
}

.km-synth-fader > * {
  height: 100%;
}

/* ensure content clears the bottom tabs */
#Pages {
  padding-bottom: 18px;   /* space for tab bar */
}

#PageSynth {
  flex-grow: 1;
  min-height: 0;
}

/* Force major containers to stretch full width */
.km-card,
.km-modules-card,
.km-subcard,
.km-topbar,
.km-tabs {
  width: 100%;
  align-self: stretch;
}

.km-chop-strip {
  margin-top: 12px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.km-chop-btn {
  width: 100px;
  height: 100px;

  /* spacing like StepGrid */
  margin-right: 18px;
  margin-bottom: 18px;

  padding: 0;

  border-radius: 16px;
  background-color: #1E2230;
  border-width: 2px;
  border-color: var(--border);

  justify-content: center;
  align-items: center;

  color: var(--text);
  -unity-font-style: bold;
  font-size: 18px;
}

.km-drum-strip {
  margin-top: 12px;
  flex-direction: row;
  justify-content: flex-start;
}

.km-drum-btn {
  width: 100px;
  height: 100px;

  margin-right: 18px;

  padding: 0;

  border-radius: 16px;
  background-color: #1E2230;
  border-width: 2px;
  border-color: var(--border);

  justify-content: center;
  align-items: center;

  color: var(--text);
  -unity-font-style: bold;
  font-size: 18px;
}

/* Drum lane colors */

.drum-kick  { border-color: #E63946; }
.drum-snare { border-color: #F77F00; }
.drum-clap  { border-color: #FF4D9D; }
.drum-hatc  { border-color: #00E5FF; }
.drum-hato  { border-color: #4FC3F7; }
.drum-ride  { border-color: #9B5DE5;}
.drum-rim   { border-color: #80ED99; }
.drum-crash { border-color: #FFD60A; }

/* active selection highlight */
.km-drum-btn--active {
  background-color: #202532;
  border-width: 3px;
}

.km-pianoroll-outer {
    flex-direction: column;
    margin-top: 18px;
}

.km-pianoroll-row {
    flex-direction: row;
    margin-top: 18px;
}

.km-pianoroll-cell {
    width: 108px;
    height: 108px;
    border-radius: 10px;
    margin-right: 18px
}

.km-pianoroll-label {
    -unity-font-style: bold;
    font-size: 28px;
    color: white;
}

.km-step--playhead {
  border-color: var(--accent);
  border-width: 4px;
}

.km-step--playhead {
  border-style: solid;
}

/* --- Drum Mixer --- */

.km-drum-mixer {
  /* uses km-card base */
}

.km-drum-mixer-strip {
  margin-top: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end; /* faders line up at bottom */
  flex-wrap: nowrap;
}

.km-drum-channel {
  width: 100px;                 /* matches drum buttons */
  margin-right: 18px;           /* matches your strip spacing */
  padding: 10px 10px 12px 10px;

  border-radius: var(--radius-md);
  background-color: var(--panel2);
  border-width: 2px;
  border-color: var(--border);

  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.km-drum-chan-label {
  color: var(--muted);
  font-size: 18px;
  -unity-font-style: bold;
  margin-bottom: 8px;
}

/* Vertical slider styling (Unity UI Toolkit) */
.km-drum-fader {
  height: 220px;
  width: 28px;

  margin-bottom: 10px;

  -unity-slider-direction: vertical;

  /* force vertical layout */
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

/* Track */
.km-drum-fader .unity-slider__track {
  width: 8px;
  height: 100%;
}

/* Fill */
.km-drum-fader .unity-slider__dragger-track {
  width: 10px;
  border-radius: 999px;
  background-color: #202532;
}

/* Thumb */
.km-drum-fader .unity-slider__dragger {
  width: 28px;
  height: 18px;

  border-radius: 10px;

  background-color: #596381;
  border-width: 2px;
  border-color: var(--border);
}

.km-drum-fader:hover .unity-slider__dragger {
  border-color: var(--accent);
}

/* Mute button */
.km-drum-mute {
  width: 64px;
  height: 44px;

  border-radius: 14px;

  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);

  justify-content: center;
  align-items: center;
}

.km-drum-mute:hover {
  border-color: var(--accent);
}

.km-drum-mute > .unity-text-element {
  color: var(--muted);
  font-size: 22px;
  -unity-font-style: bold;
}

/* Mute ON state (your C# should toggle this class) */
.km-drum-mute.km-mute--on {
  background-color: #202532;
  border-color: var(--danger);
}

.km-drum-mute.km-mute--on > .unity-text-element {
  color: var(--text);
}

.km-drum-kit-row {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;   /* 👉 pushes it right */
  margin-bottom: 24px;
}

.km-drum-kit-label {
  color: var(--muted);
  font-size: 24px;
  margin-right: 10px;
}

.km-kit-name {
  color: var(--text);
  font-size: 24px;
  -unity-font-style: bold;
  margin-left: 10px;
  margin-right: 10px;
}

.km-kit-nav {
  width: 128px;
  height: 40px;
  border-radius: 10px;
  background-color: #667090;
  border-width: 2px;
  border-color: var(--border);
  justify-content: center;
  align-items: center;
}

.is-playhead {
    background-color: rgba(255,255,255,0.2);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: white;
    border-right-color: white;
    border-top-color: white;
    border-bottom-color: white;
}

/* --- Patch Picker --- */
#PatchSearchField {
  border-radius: 16px;
  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  padding-left: 16px;
  padding-right: 16px;
  color: var(--text);
}

#PatchSearchField:focus {
  border-color: var(--accent);
}

/* make scroll view look clean */
#PatchScroll {
  border-radius: 16px;
  background-color: var(--panel2);
  border-width: 2px;
  border-color: var(--border);
  padding: 12px;
}

/* --- Synth Patch Browser --- */
.km-patch-card {
  /* uses km-card base */
}

.km-patch-row {
  margin-top: 12px;
  flex-direction: row;
  align-items: center;
}

.km-patch-nav {
  width: 140px;   /* bigger tap target */
}

/* Row that contains PREV | PATCH NAME | NEXT */
.km-patch-row {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

/* PREV/NEXT buttons in the patch row */
.km-patch-nav {
  min-width: 72px;
  height: 48px;
}

/* Patch name pill */
.km-patch-name {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0;

  height: 48px;
  padding-left: 14px;
  padding-right: 14px;

  background-color: #1C1F28;
  border-width: 2px;
  border-color: var(--border);
  border-radius: 16px;

  color: var(--text);
  font-size: 24px;          /* 48 was way too big */
  -unity-font-style: bold;
  unity-text-align: middle-center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* “1 / 100” under it */
.km-patch-index {
  margin-top: 8px;
  color: var(--muted);
  font-size: 24px;
  unity-text-align: middle-center;
}

/* =========================
   PLAYER TRANSPORT
   ========================= */

.player-transport-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-top: 10px;
}

.player-btn {
    height: 60px;
    min-width: 80px;
    border-radius: 16px;
    border-width: 2px;
    border-color: #2a3142;
    background-color: #171b24;
    color: #e8ecf4;
    font-size: 18px;
    unity-font-style: bold;
    justify-content: center;
    align-items: center;
}

.player-btn-transport {
    height: 68px;
    min-width: 110px;
    font-size: 22px;
    background-color: #202636;
    border-color: #3a435a;
}

.player-btn-transport:active {
    background-color: #2e3750;
}

.player-btn-nav {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    font-size: 24px;
    unity-font-style: bold;
    background-color: #151922;
}

.player-btn-load {
    min-width: 90px;
    height: 60px;
    background-color: #1a2030;
}

/* subtle accent for PLAY button */
.player-btn-play { border-color: #6ae4ff; }


/* =========================
   CHOP PANEL
   ========================= */

.chop-panel {
    margin-top: 12px;
}

/* ROW LAYOUT */
.chop-row-main,
.chop-row-secondary {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    gap: 12px;
    row-gap: 12px;

    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* BASE BUTTON STYLE */
.chop-btn {
    height: 60px;
    min-width: 84px;
    padding-left: 16px;
    padding-right: 16px;

    border-radius: 16px;
    border-width: 2px;
    border-color: #2a3142;

    background-color: #171b24;
    color: #e8ecf4;

    font-size: 20px;
    unity-font-style: bold;

    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
}

/* Primary CHOP toggle */
.chop-btn-primary {
    min-width: 120px;
    height: 68px;
    font-size: 22px;
    background-color: #202636;
    border-color: #6ae4ff;
}

/* Slice divisions */
.chop-btn-div {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    background-color: #151922;
}

/* APPLY action */
.chop-btn-apply {
    min-width: 120px;
    height: 68px;
    background-color: #1f2a20;
    border-color: #4bd37b;
}

/* Marker mode buttons (ADD / DEL / SNAP) */
.chop-btn-mode {
    min-width: 110px;
    height: 68px;
    font-size: 20px;
    background-color: #141923;
}

/* RESET (danger style) */
.chop-btn-reset {
    min-width: 120px;
    height: 68px;
    font-size: 20px;
    background-color: #2a1a1a;
    border-color: #ff5a5f;
}

/* Tactile press feedback */
.chop-btn:active {
    background-color: #2b3345;
}

.km-chip--active {
    background-color: #203044;
    border-color: #6ae4ff;
}

/* SNAP latched ON state */
.chop-btn.is-on {
    background-color: #203044;
    border-color: #6ae4ff;
    color: #e8ecf4;
}

#PlayButton {
    background-image: resource("Icons/play");
}

#StopButton {
    background-image: resource("Icons/stop");
}

#PlayButton,
#StopButton {
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

/* container */
#ChainEnabledToggle.unity-toggle.unity-base-field
{
    min-height: 52px;
    padding-left: 10px;
    padding-right: 10px;

    align-items: center;

    font-size: 18px;
    -unity-font-style: bold;
}

/* toggle box */
#ChainEnabledToggle.unity-toggle .unity-toggle__input
{
    width: 48px;
    height: 48px;

    border-radius: 10px;
    border-width: 2px;
    border-color: var(--border);

    background-color: #4d566e;
}

/* remove the checkmark */
#ChainEnabledToggle.unity-toggle .unity-toggle__checkmark
{
    display: none;
}

/* label text */
#ChainEnabledToggle.unity-toggle .unity-toggle__label
{
    font-size: 18px;
    color: white;
}

#ChainEnabledToggle.unity-toggle:checked .unity-toggle__input
{
    background-color: var(--accent);
    border-color: var(--accent);
}

/* --- Project browser polish --- */
.km-project-modal {
  justify-content: center;
  align-items: center;
}

.km-project-card {
  border-width: 2px;
  border-color: rgba(106, 228, 255, 0.14);
  background-color: rgba(15, 18, 24, 0.98);
}

.km-project-title {
  font-size: 36px;
  -unity-font-style: bold;
  color: var(--text);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.km-project-toolbar {
  gap: 10px;
  margin-bottom: 10px;
}

.km-project-toolbar-btn {
  flex-grow: 1;
  width: auto;
}

.km-project-toolbar-btn--secondary {
  background-color: #252B39;
}

.km-project-scroll {
  background-color: rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  padding: 6px;
}

.km-project-scroll .unity-scroll-view__content-container {
  padding-right: 4px;
}

.km-project-row {
  border-width: 1px;
  border-color: rgba(255,255,255,0.04);
  background-color: #171B24;
}

.km-project-row--current {
  border-width: 2px;
  border-color: rgba(106, 228, 255, 0.75);
  background-color: #1A2230;
}

.km-project-row-header {
  margin-bottom: 6px;
}

.km-project-slot {
  font-size: 28px;
  -unity-font-style: bold;
  color: var(--text);
}

.km-project-state {
  min-height: 28px;
  color: #D7DEEA;
  font-size: 14px;
  -unity-font-style: bold;
  background-color: #2A3141;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  unity-text-align: middle-center;
}

.km-project-state--current {
  color: #05131A;
  background-color: var(--accent);
}

.km-project-state--empty {
  color: var(--muted);
  background-color: #202531;
}

.km-project-name {
  color: var(--muted);
  font-size: 18px;
  margin-top: 2px;
  margin-bottom: 4px;
}

.km-project-actions {
  gap: 10px;
}

.km-project-action-btn {
  flex-grow: 1;
  width: auto;
}

.km-project-action-btn--secondary {
  background-color: #2A3141;
}

.km-project-rename-row {
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.km-project-rename-field {
  min-height: 54px;
  width: 100px
  background-color: #0F1320;
  border-width: 2px;
  border-color: #2B3142;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  color: var(--text);
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 22px;
}

.km-project-rename-field:hover {
  border-color: #42516C;
}

.km-project-rename-field:focus {
  border-color: var(--accent);
}

.km-project-rename-field .unity-base-text-field__input,
.km-project-rename-field .unity-text-input {
  color: var(--text);
  background-color: transparent;
  font-size: 22px;
  -unity-font-style: bold;
}

.km-project-rename-field .unity-text-element {
  color: var(--text);
}

.km-project-rename-btn {
  width: 160px;
  background-color: #22304A;
}

.km-project-rename-btn:hover {
  border-color: var(--accent);
  background-color: #2B3C5D;
}

.km-project-rename-btn > .unity-text-element {
  color: var(--text);
  font-size: 22px;
  -unity-font-style: bold;
}


/* --- Sample / Track Browser --- */
.km-track-modal {
  background-color: rgba(0, 0, 0, 0.78);
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.km-track-card {
  max-width: 1200px;
  min-height: 620px;
  padding: 18px;
  border-color: rgba(106, 228, 255, 0.16);
}

.km-track-header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.km-track-title {
  margin-bottom: 0;
  font-size: 32px;
  color: var(--text);
}

.km-track-close {
  min-width: 150px;
  height: 56px;
  flex-grow: 0;
}

.km-track-search {
  min-height: 62px;
  margin-bottom: 10px;
  width: auto;
  color: var(--text);
  background-color: #0F1320;
  border-color: #2B3142;
}

.km-track-search .unity-base-text-field__input,
.km-track-search .unity-text-input,
.km-track-search .unity-text-element {
  color: var(--text);
  background-color: transparent;
  font-size: 24px;
  -unity-font-style: bold;
}

.km-track-count {
  color: var(--muted);
  font-size: 18px;
  -unity-font-style: bold;
  margin-bottom: 10px;
}

.km-track-scroll {
  flex-grow: 1;
  min-height: 240px;
  background-color: rgba(0, 0, 0, 0.14);
  border-radius: 18px;
  padding: 8px;
}

.km-track-scroll .unity-scroll-view__content-container {
  padding-right: 4px;
}

.km-track-row {
  min-height: 86px;
  margin-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;

  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  border-width: 2px;
  border-color: rgba(255,255,255,0.05);
  border-radius: 18px;
  background-color: #171B24;

  unity-text-align: middle-left;
  white-space: normal;
}

.km-track-row:hover {
  border-color: rgba(106, 228, 255, 0.7);
  background-color: #1A2230;
}

.km-track-row--current {
  border-color: rgba(106, 228, 255, 0.9);
  background-color: #1D2738;
}

.km-track-row-title {
  color: var(--text);
  font-size: 24px;
  -unity-font-style: bold;
  white-space: normal;
}

.km-track-row-subtitle {
  margin-top: 4px;
  color: #D7DEEA;
  font-size: 18px;
  white-space: normal;
}

.km-track-empty {
  color: var(--muted);
  font-size: 22px;
  -unity-font-style: bold;
  unity-text-align: middle-center;
  margin-top: 18px;
}


/* --- Synth FX toggles --- */
.km-fx-header-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 6px;
}

.km-fx-mini-title {
  color: var(--muted);
  font-size: 22px;
  -unity-font-style: bold;
}

.km-fx-toggle {
  min-width: 80px;
  height: 60px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 8px;
  border-width: 2px;
  border-color: #2C3344;
  background-color: #161B24;
  justify-content: center;
  align-items: center;
}

.km-fx-toggle > .unity-text-element {
  color: var(--muted);
  font-size: 20px;
  -unity-font-style: bold;
  unity-text-align: middle-center;
}

.km-fx-toggle:hover {
  border-color: var(--accent);
}

.km-fx-toggle.is-on {
  background-color: #203044;
  border-color: var(--accent);
}

.km-fx-toggle.is-on > .unity-text-element {
  color: var(--text);
}
