<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:km="KMusic.UI">
  <ui:VisualElement name="Root" class="km-root">
    <ui:VisualElement class="km-topbar">
      <ui:Label class="km-title" text="zpunk" />
      <ui:VisualElement class="km-presetbar">
        <ui:Label name="PresetLabel" class="km-presetlabel" text="Preset: PROJECT 0" />
      </ui:VisualElement>
      <ui:Button name="PlayButton" class="km-pillbtn km-pillbtn--transport" text="▶" />
      <ui:Button name="StopButton" class="km-pillbtn km-pillbtn--transport" text="■" />
      <ui:Button name="NewFileButton" class="km-pillbtn" text="NEW" />
      <ui:Button name="LoadButton" class="km-pillbtn" text="LOAD" />
    </ui:VisualElement>

    <!-- Pages: tabs show/hide these panels -->
    <ui:VisualElement name="Pages" style="flex-grow:1; flex-direction:column;">

      <!-- SEQ (default visible) -->
      <ui:VisualElement name="PageSeq" style="display:flex; flex-direction:column;">
        <ui:VisualElement class="km-card">
          <ui:VisualElement class="km-row" style="align-items: center;">
            <ui:Label class="km-subtitle" text="SEQUENCER"/>
          </ui:VisualElement>

          <km:StepGrid name="StepGrid" />
        </ui:VisualElement>

        <ui:VisualElement class="km-card">
          <KMusic.UI.PianoRollGrid name="SeqPianoRoll" rows="6" cols="8" />
        </ui:VisualElement>

        <ui:VisualElement class="km-card km-tempo">
          <ui:Label class="km-label" text="TEMPO"/>
          <ui:VisualElement class="km-tempo-row">
            <km:FaderElement label="" paramId="tempo" horizontal="true" />
            <ui:Label name="BpmLabel" class="km-bpm" text="107 BPM"/>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- SYNTH -->
      <ui:VisualElement name="PageSynth" style="display:none; flex-direction:column;">
        <ui:VisualElement class="km-card km-modules-card">
          <ui:VisualElement class="km-row km-col3">
            <ui:VisualElement class="km-subcard">
              <ui:Label class="km-subtitle" text="FILTER"/>
              <ui:VisualElement class="km-macro-row">
                <km:KnobElement name="FilterCut" label="Cut" paramId="filter.cutoff" />
                <km:KnobElement name="FilterRes" label="Res" paramId="filter.res" />
                <km:KnobElement name="FilterDrive" label="Drive" paramId="filter.drive" />
              </ui:VisualElement>
              <ui:VisualElement class="km-fader-row">
                <km:FaderElement label="Atk" paramId="filter.atk" />
                <km:FaderElement label="Dec" paramId="filter.dec" />
                <km:FaderElement label="Sus" paramId="filter.sus" />
                <km:FaderElement label="Rel" paramId="filter.rel" />
              </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="km-subcard">
              <ui:Label class="km-subtitle" text="AMP/ENV"/>
              <ui:VisualElement class="km-macro-row">
                <km:KnobElement label="Atk" paramId="amp.atk" />
                <km:KnobElement label="Dec" paramId="amp.dec" />
                <km:KnobElement label="Sus" paramId="amp.sus" />
              </ui:VisualElement>
              <ui:VisualElement class="km-fader-row">
                <km:FaderElement label="Atk" paramId="amp.atk2" />
                <km:FaderElement label="Dec" paramId="amp.dec2" />
                <km:FaderElement label="Sus" paramId="amp.sus2" />
                <km:FaderElement label="Rel" paramId="amp.rel2" />
              </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="km-subcard">
              <ui:Label class="km-subtitle" text="MOD"/>
              <ui:VisualElement class="km-macro-row">
                <km:KnobElement label="Rate" paramId="mod.rate" />
                <km:KnobElement label="Depth" paramId="mod.depth" />
                <km:KnobElement label="Mix" paramId="mod.mix" />
              </ui:VisualElement>
              <ui:VisualElement class="km-fader-row">
                <km:FaderElement label="Atk" paramId="mod.atk" />
                <km:FaderElement label="Dec" paramId="mod.dec" />
                <km:FaderElement label="Sus" paramId="mod.sus" />
                <km:FaderElement label="Rel" paramId="mod.rel" />
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- SAMPLER -->
      <ui:VisualElement name="PageSampler" style="display:none; flex-direction:column;">

        <!-- Chop Picker (2 rows x 8) -->
        <ui:VisualElement class="km-card">
          <ui:Label class="km-subtitle" text="CHOP PICKER"/>

          <ui:VisualElement class="km-chop-strip">

            <ui:Button name="Chop01" class="km-chop-btn" text="01"/>
            <ui:Button name="Chop02" class="km-chop-btn" text="02"/>
            <ui:Button name="Chop03" class="km-chop-btn" text="03"/>
            <ui:Button name="Chop04" class="km-chop-btn" text="04"/>
            <ui:Button name="Chop05" class="km-chop-btn" text="05"/>
            <ui:Button name="Chop06" class="km-chop-btn" text="06"/>
            <ui:Button name="Chop07" class="km-chop-btn" text="07"/>
            <ui:Button name="Chop08" class="km-chop-btn" text="08"/>

            <ui:Button name="Chop09" class="km-chop-btn" text="09"/>
            <ui:Button name="Chop10" class="km-chop-btn" text="10"/>
            <ui:Button name="Chop11" class="km-chop-btn" text="11"/>
            <ui:Button name="Chop12" class="km-chop-btn" text="12"/>
            <ui:Button name="Chop13" class="km-chop-btn" text="13"/>
            <ui:Button name="Chop14" class="km-chop-btn" text="14"/>
            <ui:Button name="Chop15" class="km-chop-btn" text="15"/>
            <ui:Button name="Chop16" class="km-chop-btn" text="16"/>

          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Sample Sequencer (for chops) -->
        <ui:VisualElement class="km-card">
          <ui:VisualElement class="km-row" style="align-items: center;">
            <ui:Label class="km-subtitle" text="SAMPLE SEQUENCER"/>
          </ui:VisualElement>

          <!-- Dedicated grid for sample chops -->
          <km:StepGrid name="SampleStepGrid" />
        </ui:VisualElement>

        <!-- Drum Picker (1x8) -->
        <ui:VisualElement class="km-card">
          <ui:Label class="km-subtitle" text="DRUM PICKER"/>

          <ui:VisualElement class="km-drum-strip">
            <ui:Button name="DrumKick"  class="km-drum-btn drum-kick"  text="Kick"/>
            <ui:Button name="DrumSnare" class="km-drum-btn drum-snare" text="Snare"/>
            <ui:Button name="DrumClap"  class="km-drum-btn drum-clap"  text="Clap"/>
            <ui:Button name="DrumHatC"  class="km-drum-btn drum-hatc"  text="Closed"/>
            <ui:Button name="DrumHatO"  class="km-drum-btn drum-hato"  text="Open"/>
            <ui:Button name="DrumRide"  class="km-drum-btn drum-ride"  text="Ride"/>
            <ui:Button name="DrumPerc"  class="km-drum-btn drum-rim"  text="Rim"/>
            <ui:Button name="DrumCrash" class="km-drum-btn drum-crash" text="Crash"/>
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Drum Sequencer -->
        <ui:VisualElement class="km-card">
          <ui:VisualElement class="km-row" style="align-items: center;">
            <ui:Label class="km-subtitle" text="DRUM SEQUENCER"/>
          </ui:VisualElement>

          <!-- Dedicated grid for drums -->
          <km:StepGrid name="DrumStepGrid" />
        </ui:VisualElement>

        <!-- Drum Mixer -->
        <ui:VisualElement class="km-card km-drum-mixer">
          <ui:VisualElement class="km-row">
            <ui:Label class="km-subtitle" text="DRUM MIXER"/>
              <ui:VisualElement class="km-drum-kit-row">
                <ui:Label class="km-drum-kit-label" text="KIT"/>
                <ui:VisualElement class="km-kit-spacer"/>
                <ui:Button name="KitPrev" class="km-kit-nav" text="◀"/>
                <ui:Label name="KitName" class="km-kit-name" text="707"/>
                <ui:Button name="KitNext" class="km-kit-nav" text="▶"/>
              </ui:VisualElement>         
          </ui:VisualElement>

          <ui:VisualElement class="km-drum-mixer-strip">

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Kick"/>
              <km:FaderElement name="DrumVol01" label="" paramId="drum.vol01"/>
              <ui:Button name="DrumMute01" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Snare"/>
              <km:FaderElement name="DrumVol02" label="" paramId="drum.vol02"/>
              <ui:Button name="DrumMute02" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Clap"/>
              <km:FaderElement name="DrumVol03" label="" paramId="drum.vol03"/>
              <ui:Button name="DrumMute03" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Hat C"/>
              <km:FaderElement name="DrumVol04" label="" paramId="drum.vol04"/>
              <ui:Button name="DrumMute04" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Hat O"/>
              <km:FaderElement name="DrumVol05" label="" paramId="drum.vol05"/>
              <ui:Button name="DrumMute05" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Ride"/>
              <km:FaderElement name="DrumVol06" label="" paramId="drum.vol06"/>
              <ui:Button name="DrumMute06" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Rim"/>
              <km:FaderElement name="DrumVol07" label="" paramId="drum.vol07"/>
              <ui:Button name="DrumMute07" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

            <ui:VisualElement class="km-drum-channel">
              <ui:Label class="km-drum-chan-label" text="Crash"/>
              <km:FaderElement name="DrumVol08" label="" paramId="drum.vol08"/>
              <ui:Button name="DrumMute08" class="km-drum-mute" text="M"/>
            </ui:VisualElement>

          </ui:VisualElement>
        </ui:VisualElement>
        
      </ui:VisualElement>

      <!-- ARP (stub for now) -->
      <ui:VisualElement name="PageArp" style="display:none; flex-direction:column;">
        <ui:VisualElement class="km-card">
          <ui:Label class="km-subtitle" text="ARP"/>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- FX (stub for now) -->
      <ui:VisualElement name="PageFx" style="display:none; flex-direction:column;">
        <ui:VisualElement class="km-card">
          <ui:Label class="km-subtitle" text="FX"/>
        </ui:VisualElement>
      </ui:VisualElement>

    </ui:VisualElement>

    <!-- Tabs -->
    <ui:VisualElement class="km-tabs">
      <ui:VisualElement name="TabSeq" class="km-tab km-tab--active"><ui:Label class="km-tab-label" text="SEQ"/></ui:VisualElement>
      <ui:VisualElement name="TabSynth" class="km-tab"><ui:Label class="km-tab-label" text="SYNTH"/></ui:VisualElement>
      <ui:VisualElement name="TabSampler" class="km-tab"><ui:Label class="km-tab-label" text="SAMPLER"/></ui:VisualElement>
      <ui:VisualElement name="TabArp" class="km-tab"><ui:Label class="km-tab-label" text="ARP"/></ui:VisualElement>
      <ui:VisualElement name="TabFx" class="km-tab"><ui:Label class="km-tab-label" text="FX"/></ui:VisualElement>
    </ui:VisualElement>

    <km:PresetBrowser name="PresetBrowser" style="display: none;" />
  </ui:VisualElement>
</ui:UXML>